<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab&display=swap" rel="stylesheet">
  <title>Startup</title>
</head>
<body>
  <header class="header">
    <div class="header__body body">
      <div class="header__row">
        <div class="header__logo">
          <img src="img/Startup.svg" alt="Logo">
        </div>
        <div class="header__burger">
          <span></span>
        </div>
          <div class="header__menu">
            <ul class="header__list" >
              <li><a href="">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#works">Works</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#clients">Clients</a></li>
              <li><a href="#contacts">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__collumn body">
        <div class="header__title">
          <h1>WELCOME TO STARTUP</h1>
        </div>
        <div class="header__subtitle">
          Your Favourite Creative Agency Template
        </div>
        <div class="header__button button">
          <a href="">GET STARTED</a>
        </div>
      </div>
    </div>
  </header>  
  <section id="services" class="services">
    <div class="services__body body">
      <div class="services__heading heading">
        <div class="services__title title">
          SERVICES
        </div>
        <div class="services__line line">
          <img src="icon/Line.png" alt="Line">
        </div>
        <div class="services__subtitle text">
          We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
        </div>
      </div>
      <div class="services__row">
        <div class="services__collumn">
          <div class="item-services">
            <div class="item-services__icon">
              <img src="icon/Group1.png" alt="">
            </div>
            <div class="item-services__title">
              CLEAN TYPOGRAPHY
            </div>       
            <div class="item-services__text text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
            </div>     
          </div>
          <div class="item-services">
            <div class="item-services__icon">
              <img src="icon/Group2.png" alt="">
            </div>
            <div class="item-services__title">
              ROCK SOLID CODE
            </div>       
            <div class="item-services__text text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
            </div>     
          </div>
          <div class="item-services">
            <div class="item-services__icon">
              <img src="icon/Group3.png" alt="">
            </div>
            <div class="item-services__title">
              EXPERT SUPPORT
            </div>       
            <div class="item-services__text text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
            </div>     
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="about">
    <div class="about__body body">
      <div class="about__heading heading">
        <div class="about__title title">
          ABOUT US
        </div>
        <div class="about__line line">
          <img src="icon/Line.png" alt="Line">
        </div>
        <div class="about__subtitle text">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
        </div>
      </div>
      <div class="about__text">
        <div class="item-text text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
        </div>
        <div class="item-text text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
        </div>
      </div>
      <div class="about__slider">
        <div class="item-slider">
          <div class="item-slider__hover">
            <div class="item-slider__icons">
              <div class="item-slider__icon">
                <a href=""><img src="icon/FacebookLogo.svg" alt=""></a>
              </div>  
              <div class="item-slider__icon">
                <a href=""><img src="icon/GooglePlusLogo.svg" alt=""></a>
              </div> 
              <div class="item-slider__icon">
                <a href=""><img src="icon/TwitterLogo.svg" alt=""></a>
              </div> 
              <div class="item-slider__icon">
                <a href=""><img src="icon/Linkedin.svg" alt=""></a>
              </div> 
            </div>
          </div>
          <img src="img/Face1.jpg" alt="">
          <div class="item-slider__name">
            MD. KHALIL UDDIN
          </div>
          <div class="item-slider__competence">
            Head of Ideas
          </div>
        </div>
        <div class="item-slider">
          <div class="item-slider__hover">
            <div class="item-slider__icons">
              <div class="item-slider__icon">
                <a href=""><img src="icon/FacebookLogo.svg" alt=""></a>
              </div>  
              <div class="item-slider__icon">
                <a href=""><img src="icon/GooglePlusLogo.svg" alt=""></a>
              </div> 
              <div class="item-slider__icon">
                <a href=""><img src="icon/TwitterLogo.svg" alt=""></a>
              </div> 
              <div class="item-slider__icon">
                <a href=""><img src="icon/Linkedin.svg" alt=""></a>
              </div> 
            </div>
          </div>
          <img src="img/Face2.jpg" alt="">
          <div class="item-slider__name">
            RUBEL MIAH
          </div>
          <div class="item-slider__competence">
            Lead WordPress Developer
          </div>
        </div>
        <div class="item-slider">
          <div class="item-slider__hover">
            <div class="item-slider__icons">
              <div class="item-slider__icon">
                <a href=""><img src="icon/FacebookLogo.svg" alt=""></a>
              </div>  
              <div class="item-slider__icon">
                <a href=""><img src="icon/GooglePlusLogo.svg" alt=""></a>
              </div> 
              <div class="item-slider__icon">
                <a href=""><img src="icon/TwitterLogo.svg" alt=""></a>
              </div> 
              <div class="item-slider__icon">
                <a href=""><img src="icon/Linkedin.svg" alt=""></a>
              </div> 
            </div>
          </div>
          <img src="img/Face3.jpg" alt="">
          <div class="item-slider__name">
            SHAMIM MIA
          </div>
          <div class="item-slider__competence">
            Sr. Web Developer
          </div>
        </div>
        <div class="item-slider">
          <div class="item-slider__hover">
            <div class="item-slider__icons">
              <div class="item-slider__icon">
                <a href=""><img src="icon/FacebookLogo.svg" alt=""></a>
              </div>  
              <div class="item-slider__icon">
                <a href=""><img src="icon/GooglePlusLogo.svg" alt=""></a>
              </div> 
              <div class="item-slider__icon">
                <a href=""><img src="icon/TwitterLogo.svg" alt=""></a>
              </div> 
              <div class="item-slider__icon">
                <a href=""><img src="icon/Linkedin.svg" alt=""></a>
              </div> 
            </div>
          </div>
          <img src="img/Face4.jpg" alt="">
          <div class="item-slider__name">
            JOHN DOE
          </div>
          <div class="item-slider__competence">
            Front-end Developer
          </div>
        </div>
        <div class="item-slider">
          <div class="item-slider__hover">
            <div class="item-slider__icons">
              <div class="item-slider__icon">
                <a href=""><img src="icon/FacebookLogo.svg" alt=""></a>
              </div>  
              <div class="item-slider__icon">
                <a href=""><img src="icon/GooglePlusLogo.svg" alt=""></a>
              </div> 
              <div class="item-slider__icon">
                <a href=""><img src="icon/TwitterLogo.svg" alt=""></a>
              </div> 
              <div class="item-slider__icon">
                <a href=""><img src="icon/Linkedin.svg" alt=""></a>
              </div> 
            </div>
          </div>
          <img src="img/Face2.jpg" alt="">
          <div class="item-slider__name">
            RUBEL MIAH
          </div>
          <div class="item-slider__competence">
            Lead WordPress Developer
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="works" class="works">
    <div class="works__body body">
      <div class="works__heading heading">
        <div class="works__title title">
          LATEST WORKS
        </div>
        <div class="works__line line">
          <img src="icon/Line.png" alt="Line">
        </div>
        <div class="works-tabs">
          <div class="works-nav__items works-tabs">
             <div class="tabs-nav__item is-active" data-tab-name='tab-all'>All</div>
             <div class="tabs-nav__item" data-tab-name='tab-brending'>Branding</div>
             <div class="tabs-nav__item" data-tab-name='tab-design'>Design</div>
             <div class="tabs-nav__item" data-tab-name='tab-development'>Development</div>
             <div class="tabs-nav__item" data-tab-name='tab-strategy'>Strategy</div>
          </div>
          <div class="works-tabs__body">
            <div class="tabs__block is-active tab-all">
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Hair Dresser</div>
                    <div class="works-tab__group">Branding</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/1.jpg" alt="">
                </div>
              </div>
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Delivery</div>
                    <div class="works-tab__group">Branding</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/2.jpg" alt="">
                </div>
              </div>
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Tech</div>
                    <div class="works-tab__group">Strategy</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/3.jpg" alt="">
                </div>
              </div>
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Photo</div>
                    <div class="works-tab__group">Brending</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/4.jpg" alt="">
                </div>
              </div>
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Cycle</div>
                    <div class="works-tab__group">Design</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/5.jpg" alt="">
                </div>
              </div>
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Dev</div>
                    <div class="works-tab__group">Development</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/6.jpg" alt="">
                </div>
              </div>
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Study</div>
                    <div class="works-tab__group">Strategy</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/7.jpg" alt="">
                </div>
              </div>
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Art</div>
                    <div class="works-tab__group">Design</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/8.jpg" alt="">
                </div>
              </div>
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Events</div>
                    <div class="works-tab__group">Development</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/9.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="tabs__block tab-brending">
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Hair Dresser</div>
                    <div class="works-tab__group">Branding</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/1.jpg" alt="">
                </div>
              </div>
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Delivery</div>
                    <div class="works-tab__group">Branding</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/2.jpg" alt="">
                </div>
              </div>
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Photo</div>
                    <div class="works-tab__group">Branding</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/4.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="tabs__block tab-design">
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Cycle</div>
                    <div class="works-tab__group">Design</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/5.jpg" alt="">
                </div>
              </div>
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Art</div>
                    <div class="works-tab__group">Design</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/8.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="tabs__block tab-development">
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Dev</div>
                    <div class="works-tab__group">Development</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/6.jpg" alt="">
                </div>
              </div>
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Events</div>
                    <div class="works-tab__group">Development</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/9.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="tabs__block tab-strategy">
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Tech</div>
                    <div class="works-tab__group">Strategy</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/3.jpg" alt="">
                </div>
              </div>
              <div class="works-tab__item">
                <div class="works-tab__hover">
                  <div class="works-tab__collumn">
                    <div class="works-tab__name">Study</div>
                    <div class="works-tab__group">Strategy</div>
                    <div class="works-tab__link"><a href="">VIEW ►</a></div>
                  </div>
                </div>
                <div class="works-tab__item">
                  <img src="img/7.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="project">
    <div class="project__body">
      <div class="project__title">
        Do you like OUR WORK so far?
        Let's talk about YOUR PROJECT!
      </div>
      <div class="project__button button">
        <a href="">GET IN TOUCH</a>
      </div>
    </div>
  </section>
  <section id="blog" class="blog">
    <div class="blog__body body">
      <div class="blog__heading heading">
        <div class="blog__title title">
          RECENT BLOG POSTS
        </div>
        <div class="blog__line line">
          <img src="icon/Line.png" alt="Line">
        </div>
        <div class="blog__subtitle text">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
        </div>
      </div>
      <div class="blog__inner">
        <div class="blog__row">
          <div class="blog__collumn">
            <div class="blog__img">
              <img src="img/BlogImg1.jpg" alt="">
            </div>
            <div class="blog__items">
              <div class="item-blog__flex">
                <div class="item-blog__date">
                  <div class="item-blog__position">
                    18 OCT
                  </div>
                </div>
                <div class="item-blog__collumn">
                  <div class="item-blog__title">
                    <span>STARTUP IDEAS NEEDS TO BE FUNDED</span>
                  </div>
                  <div class="item-blog__subtitle">
                    By <span>Khalil</span> Uddin in <span>Development</span>
                  </div>
                </div>
              </div>
              <div class="item-blog__text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
              </div>
              <div class="item-blog__link">
                <a href="">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="blog__row">
          <div class="blog__collumn">
            <div class="blog__img">
              <img src="img/BlogImg2.jpg" alt="">
            </div>
            <div class="blog__items">
              <div class="item-blog__flex">
                <div class="item-blog__date">
                  <div class="item-blog__position">
                    18 OCT
                  </div>
                </div>
                <div class="item-blog__collumn">
                  <div class="item-blog__title">
                    <span>USER INTERFACE DESIGNING ELEMENTS</span>
                  </div>
                  <div class="item-blog__subtitle">
                    By <span>Khalil</span> Uddin in <span>Development</span>
                  </div>
                </div>
              </div>
              <div class="item-blog__text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
              </div>
              <div class="item-blog__link">
                <a href="">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="clients" class="clients">
    <div class="clients__body body">
      <div class="clients__logo">
        <div class="clients__item-logo">
          <img src="icon/1.png" alt="">
        </div>
        <div class="clients__item-logo">
          <img src="icon/2.png" alt="">
        </div>
        <div class="clients__item-logo">
          <img src="icon/4.png" alt="">
        </div>
        <div class="clients__item-logo">
          <img src="icon/3.png" alt="">
        </div>
        <div class="clients__item-logo">
          <img src="icon/5.png" alt="">
        </div>
      </div>
      <div class="clients__slider">
        <div class="clients__feedback">
          <div class="clients__text">
            Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
          </div>
          <div class="clients__name">
            John Doe, Google Inc.
          </div>
        </div>
        <div class="clients__feedback">
          <div class="clients__text">
            Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
          </div>
          <div class="clients__name">
            John Doe, Google Inc.
          </div>
        </div>
        <div class="clients__feedback">
          <div class="clients__text">
            Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
          </div>
          <div class="clients__name">
            John Doe, Google Inc.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contacts" class="contacts">
    <div class="contacts__body body">
      <div class="contacts__heading heading">
        <div class="blog__title title">
          RECENT BLOG POSTS
        </div>
        <div class="contacts__line line">
          <img src="icon/Line.png" alt="Line">
        </div>
        <div class="contacts__subtitle text">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
        </div>
      </div>
      <div class="contacts__inner">
        <div class="contacts__container">
          <div class="contacts__address">   
            <div class="items-address map">
              <div class="item-address__name">
                ADDRESS
              </div>
              <div class="item-address__address">
                312, 7th Ave, New York
                NY 101200, United States of America
              </div>
            </div>
            <div class="items-address tel">
              <div class="item-address__name">
                HOTLINE (24X7)
              </div>
              <div class="item-address__address">
                +65 0052 300, +65 88251 210
                +88 01723 511 340
              </div>
            </div>
            <div class="items-address mail">
              <div class="item-address__name">
                E-MAIL
              </div>
              <div class="item-address__address">
                shapedtheme@gmail.com
                khalilkode@gmail.com
              </div>
            </div>
          </div>
          <div class="contacts__form">
            <div class="items-contacts__form">
              <form class="item-contacts__form" action="">
                <input type="text" placeholder="NAME">
                <input type="email" placeholder="YOUR SUBJECT">
                <input type="text" placeholder="YOUR E-MAIL">
                <input type="text" placeholder="COMPANY NAME">
              </form>
              </div>
              <div class="items-clients__textarea">
                <textarea placeholder="WRITE YOUR MESSAGE"></textarea>
              </div>
              <div class="items-clients__button">
                <button type="submit">SEND MESSAGE</button>
              </div>
              <div class="items-clients__text">
                <span>*</span>We’ll contact you as as possible. We don’t reply on Monday.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__body">
      <div class="footer__heading heading">
        <div class="footer__icons title">
          <a href=""><img src="icon/Twitter.png" alt=""></a>
          <a href=""><img src="icon/Twitter.png" alt=""></a>
          <a href=""><img src="icon/Twitter.png" alt=""></a>
          <a href=""><img src="icon/Twitter.png" alt=""></a>
        </div>
        <div class="footer__line line">
          <img src="icon/Line2.png" alt="Line">
        </div>
        <div class="footer__subtitle text">
          © 2015 STARTUP, DESIGNED BY SHAPEDTHEME
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/scrips.js"></script>
</body>
</html>